# cdc-debezium-service

./: .gitignore  CDC_EVENT_STRUCTURE.md  JDBC_CONNECTOR.md  README.md  build.gradle  docker-compose.yml  flow.drawio
cdc-debezium-consumer/: build.gradle  settings.gradle
cdc-debezium-consumer/gradle/wrapper/: gradle-wrapper.properties
cdc-debezium-consumer/src/main/java/com/thachlp/cdc/consumer/configuration/: KafkaConsumerConfiguration.java
cdc-debezium-consumer/src/main/java/com/thachlp/cdc/consumer/data/: TableMetaDataAccess.java
cdc-debezium-consumer/src/main/java/com/thachlp/cdc/consumer/pojo/: CDCObject.java  DMLType.java
cdc-debezium-consumer/src/main/java/com/thachlp/cdc/consumer/querybuilder/: QueryBuilderDelete.java  QueryBuilderUtils.java
cdc-debezium-consumer/src/main/java/com/thachlp/cdc/consumer/service/: DataChangeListener.java
cdc-debezium-consumer/src/main/resources/: application-local.yml  logback.xml
cdc-debezium-consumer/src/test/java/com/thachlp/cdc/consumer/querybuilder/: QueryBuilderDeleteTest.java
script/: init-schema.sql  install_docker.sh  install_docker_compose.sh
src/main/java/com/thachlp/cdc/consumer/: CdcConsumerApplication.java
src/main/java/com/thachlp/cdc/consumer/configuration/: KafkaConsumerConfiguration.java
src/main/java/com/thachlp/cdc/consumer/exception/: QueryBuilderFieldNotFoundException.java
src/main/java/com/thachlp/cdc/consumer/pojo/: CDCObject.java
src/main/java/com/thachlp/cdc/consumer/querybuilder/: QueryBuildable.java  QueryBuilderInsert.java  QueryBuilderUpdate.java  QueryBuilderUtils.java
src/main/resources/: application-local.yml
src/test/java/com/thachlp/cdc/consumer/querybuilder/: QueryBuilderInsertTest.java  QueryBuilderTest.java  QueryBuilderUpdateTest.java
src/test/resources/cdc-event/: delete.json  insert.json  update.json
talk/: Replication Database Using Debezium.pptx
